# BlackBytesBox.Routed.GitBackend

./: README.md
.github/workflows/: cicd.yml
docs/development/: ReportCoverageSummary.csv  ReportCoverageSummary.md  ReportDeprecated.md  ReportOutdated.md  ReportTestResult.html  ReportTestResult.trx  ReportVulnerabilities.md
docs/development/docfx/: index.html  manifest.json  toc.json  xrefmap.yml
docs/development/docfx/api/: BlackBytesBox.Routed.GitBackend.DynamicSettingsService-1.html  BlackBytesBox.Routed.GitBackend.Extensions.EnumerableExtensions.EnumerableExtensions.html  BlackBytesBox.Routed.GitBackend.Extensions.EnumerableExtensions.html  toc.json  (+20 more)
docs/production/: ReportCoverageSummary.csv  ReportCoverageSummary.md  ReportTestResult.html  ReportTestResult.trx
docs/production/docfx/: index.html  toc.json
resources/: nameingconventions.md
source/: BlackBytesBox.Routed.GitBackend.sln
source/BlackBytesBox.Routed.GitBackend/BlackBytesBox.Routed.GitBackend/: BlackBytesBox.Routed.GitBackend.csproj  DynamicSettingsService.cs
source/BlackBytesBox.Routed.GitBackend/BlackBytesBox.Routed.GitBackend.Host/: BackendSettings.json  BlackBytesBox.Routed.GitBackend.Host.csproj  BlackBytesBox.Routed.GitBackend.Host.http  Program.cs  WeatherForecast.cs
source/BlackBytesBox.Routed.GitBackend/BlackBytesBox.Routed.GitBackend.Host/Controllers/: WeatherForecastController.cs
source/BlackBytesBox.Routed.GitBackend/BlackBytesBox.Routed.GitBackend.Host/Properties/: launchSettings.json
source/BlackBytesBox.Routed.GitBackend/BlackBytesBox.Routed.GitBackend.Tests/: BackendSettings.json  BlackBytesBox.Routed.GitBackend.Tests.csproj  Class1.cs  ContextTests.cs  MyMiddlewareIntegrationTests.cs  RegExTests.cs  SegmentFilteringMiddlewareIntegrationTests.cs  appsettings.json
workflows/: cicd.ps1
(+40 files in other folders)
